/* You can add global styles to this file, and also import other style files */
@colorWhite: #fff;
@fontSizeMedium: 1.5rem;

.skin-blue .sidebar-menu>li.header {
	color: @colorWhite;
	font-size: @fontSizeMedium;
}