# test_project

./: .project  build.gradle  package.json  settings.gradle
maplebox-core/: .classpath  .project  build.gradle
maplebox-core/src/main/java/com/maplebox/core/: TestUtil.java
maplebox-core/src/main/java/com/maplebox/util/: PropertyUtil.java  TextEncryptUtil.java
nail-admin-angular2/: .gitignore  README.md  angular-cli.json  build.gradle  package.json
nail-admin-angular2/angular-src/: index.html
nail-admin-angular2/angular-src/app/: app.component.html  app.component.ts  app.module.ts
nail-admin-angular2/angular-src/app/directive/: all-directive.ts  data-exists.directive.ts  forbidden-name.directive.ts
nail-admin-angular2/angular-src/app/interceptor/: server-url-interceptor.class.ts
nail-admin-angular2/angular-src/app/model/: all-model.ts  label.ts  menu.class.ts  photo.class.ts  photo.ts
nail-admin-angular2/angular-src/app/module/: .gitignore  all-module.ts  app-routing.module.ts  plugin.module.ts  shared.module.ts  view.module.ts
nail-admin-angular2/angular-src/app/plugin/: .gitignore  all-plugin.ts  image-modal.component.css  image-modal.component.html  image-modal.component.ts  navbar-menu.component.ts  navbar-menu.ts  sidebar-menu.component.html  sidebar-menu.component.ts
nail-admin-angular2/angular-src/app/service/: all-service.ts  base.service.ts  menu.service.ts
nail-admin-angular2/angular-src/app/view/: .gitignore  all-view.ts  data-manager.component.ts  data-manager.view.ts  image-manager.component.html  image-manager.component.ts  image-manager.view.css
nail-admin-angular2/angular-src/assets/i18n/: en.json  zh.json
nail-admin-angular2/angular-src/environments/: environment.ts
nail-admin-angular2/e2e/: app.e2e-spec.ts  app.po.ts
nail-admin-angular2/src/: index.html  styles.less
nail-admin-angular2/src/app/: app.component.ts  app.module.ts
nail-admin-angular2/src/app/interceptor/: .gitignore
nail-admin-angular2/src/app/model/: .gitignore
nail-admin-angular2/src/app/module/: app-routing.module.ts  plugin.module.ts  view.module.ts
nail-admin-angular2/src/app/plugin/: sidebar-menu.html  sidebar-menu.ts
nail-admin-angular2/src/app/service/: .gitignore  base.service.ts
nail-admin-angular2/src/app/view/: image-manager.view.html  image-manager.view.ts
nail-admin-angular2/src/environments/: environment.prod.ts  environment.ts
nail-admin-angular2/src/main/java/com/maplebox/app/: AppInitializer.java
nail-admin-angular2/src/main/java/com/maplebox/config/: WebMvcConfig.java
nail-admin-angular2/src/main/java/com/maplebox/filter/: AppFilter.java
nail-admin-angular2/src/main/resources/: log4j2.xml  tomcat-args.txt
nail-admin-angular2/src/main/resources/config/: web-config-dev@allen.xml
nail-admin-angular2/src/main/webapp/WEB-INF/: web.xml
nail-api/: .project  build.gradle
nail-api/src/main/java/com/maplebox/aop/: LogAspect.java  TaskLog.java
nail-api/src/main/java/com/maplebox/app/: AppInitializer.java
nail-api/src/main/java/com/maplebox/cache/: ImageCacheManager.java
nail-api/src/main/java/com/maplebox/config/: AopConfig.java  JavamelodyConfig.java  SchedulerConfig.java  TemplateConfig.java  TransactionConfig.java  ValidatorConfig.java  WebCacheConfig.java  WebMvcConfig.java
nail-api/src/main/java/com/maplebox/controller/: AdminController.java  CaptchaController.java  ImageController.java  LoginController.java  TestController.java
nail-api/src/main/java/com/maplebox/controller/admin/: MenuController.java  PhotoController.java
nail-api/src/main/java/com/maplebox/controller/advice/: ControllerHandler.java  ControllerSetup.java
nail-api/src/main/java/com/maplebox/domain/: DataResult.java  ImageCacheKey.java  LoginToken.java  ResultCode.java  UserLogin.java  ValidError.java
nail-api/src/main/java/com/maplebox/encrypt/: EncryptPropertyPlaceholderConfigurer.java
nail-api/src/main/java/com/maplebox/event/: SendEmailEvent.java
nail-api/src/main/java/com/maplebox/interceptor/: JWTInterceptor.java
nail-api/src/main/java/com/maplebox/jackson/: StringTrimModule.java
nail-api/src/main/java/com/maplebox/listener/: SendEmailListener.java  ServerEventListener.java  ServerStartEventListener.java
nail-api/src/main/java/com/maplebox/nail/aop/: LogAspect.java
nail-api/src/main/java/com/maplebox/nail/app/: AppInitializer.java
nail-api/src/main/java/com/maplebox/nail/cache/: ImageCacheManager.java
nail-api/src/main/java/com/maplebox/nail/config/: AopConfig.java  JavamelodyConfig.java  SchedulerConfig.java  TemplateConfig.java  TransactionConfig.java  ValidatorConfig.java  WebCacheConfig.java  WebMvcConfig.java
nail-api/src/main/java/com/maplebox/nail/controller/: AdminController.java  CaptchaController.java  ImageController.java  LoginController.java  TestController.java
nail-api/src/main/java/com/maplebox/repository/: EmployeeRepository.java
nail-api/src/main/java/com/maplebox/service/: BaseJpaService.java  BaseService.java  EmailService.java  EmployeeService.java  JpaService.java  Service.java
nail-api/src/main/java/com/maplebox/table/: Employee.java  Photo.java
nail-api/src/main/java/com/maplebox/task/: AnotherBean.java  MyBean.java  ScheduledJob.java  TaskErrorHandler.java  TestTask.java
nail-api/src/main/java/com/maplebox/validator/: EmployeeValidator.java  ValidatorHelper.java
nail-api/src/main/resources/: ehcache.xml  hibernate.xml  kaptcha.xml  log4j2.xml  tomcat-args.txt
nail-api/src/main/resources/config/: web-config-dev@allen.xml  web-config-release.xml  web-config-test.xml
nail-api/src/main/resources/datasource/: dbcp2.xml  hikari-cp.xml  tomcat-jdbc.xml
nail-api/src/main/resources/i18n/: messages.xml  messages_zh_TW.xml
nail-api/src/main/webapp/WEB-INF/: web.xml
nail-api/src/test/java/: EasyogaAddress.java  ExampleAPI.java  Ipie2Case.java  TestCase.java  TestCountryEasyoga.java  TestEasyoga.java  TestHtmlEasyoga.java  TestImg.java  TestLangEasyoga.java  TestMemberEasyoga.java  TestMenuEasyoga.java  TestProductEasyoga.java
nail-api/src/test/java/com/maplebox/test/: TestCase.java
(+87 files in other folders)
