subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    
    group = 'com.maplebox'
    version = '1.0.0'
    
    sourceCompatibility = JavaVersion.VERSION_1_8   // 設置 JDK 版本
    targetCompatibility = JavaVersion.VERSION_1_8
	compileJava {
		options.compilerArgs << '-parameters'
		options.encoding = 'UTF-8'
	}
	compileTestJava {
		options.compilerArgs << '-parameters'
		options.encoding = 'UTF-8'
	}
	
	// 設置 Java 源碼所在目錄
	sourceSets {
        main.java.srcDirs = ['src/main/java']
        main.resources.srcDirs = ['src/main/resources']
        test.java.srcDirs = ['src/test/java']
        test.resources.srcDirs = ['src/test/resources']
    }

	repositories {
		mavenCentral()
    }

    dependencies {
        testCompile  group: 'org.testng', name: 'testng', version: '6.8.21'
        
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }

    jar {
        manifest.attributes provider: 'maplebox'
    }
}
