apply plugin: 'war'

ext {
	webAppMode = 'test'
	webAppName = 'nail-api'
	webAppVersion = '00001'
	
	springVersion = '4.3.1.RELEASE'
	hibernateVersion = '5.2.1.Final'
	jacksonVersion = '2.8.0'
	log4jVersion = '2.6.2'
	aspectjVersion = '1.8.9'
	javaMailVersion = '1.5.5'
	imageIOVersion = '3.2.1'
}

webAppDirName = 'src/main/webapp'

dependencies {
	runtime group: 'javax.servlet', name: 'jstl', version: '1.2' // 運行時
	
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
	compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
	compile group: 'org.springframework', name: 'spring-tx', version: "$springVersion"
	compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
	compile group: 'org.springframework', name: 'spring-aspects', version: "$springVersion"
	
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'
	
	compile group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: "$hibernateVersion"
	compile group: 'org.hibernate', name: 'hibernate-java8', version: "$hibernateVersion"
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
	
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
	//compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.4'
	//compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.12'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
	
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVersion"
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: "$jacksonVersion"
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4jVersion"
	compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: "$log4jVersion"
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	
	compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
	compile group: 'org.aspectj', name: 'aspectjrt', version: "$aspectjVersion"
	
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
	
	compile group: 'javax.mail', name: 'javax.mail-api', version: "$javaMailVersion"
	
	compile group: 'net.bull.javamelody', name: 'javamelody-core', version: '1.60.0'
	
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
	
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	
	compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.2.2.21'
	
	compile group: 'jmimemagic', name: 'jmimemagic', version: '0.1.2'
	
	compile group: 'com.twelvemonkeys.imageio', name: 'imageio-core', version: "$imageIOVersion"
	compile group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version: "$imageIOVersion"
	compile group: 'com.twelvemonkeys.imageio', name: 'imageio-metadata', version: "$imageIOVersion"
	
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.1'
	
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
	
	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
	
	compile project(':maplebox-core')
}

war {
    doFirst {
    	println 'export war start'
        manifest {
            attributes("Implementation-Title": project.name, "Implementation-Version": version, "Implementation-Timestamp": new Date())
        }
    }
    rootSpec.eachFile {file ->
    	if (file.name.startsWith("web-config-") && file.name.endsWith(".xml")) {
    		if (file.name != "web-config-${webAppMode}.xml") {
    			file.exclude()
    		}
    	}
    }
    destinationDir file("export/${webAppMode}")
    archiveName "${webAppName}##${webAppVersion}.war"
    doLast {
    	println 'export war end'
    }
}
