version = '1.0.0'

ext {
	springVersion = '4.3.4.RELEASE'
	jacksonVersion = '2.8.0'
	log4jVersion = '2.7'
}

dependencies {
	compile group: 'org.springframework', name: 'spring-core', version: springVersion
	
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.12'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jacksonVersion
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
	compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: log4jVersion
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
}

jar {
    manifest {
        attributes("Implementation-Title": project.name, "Implementation-Version": version, "Implementation-Timestamp": new Date())
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'export'
       }
    }
}